<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition for Enhanced Communication</title>
    <style>
        body {
            background-image: url('static/hand1.jpg'); /* Replace with the actual path to your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
           
            text-align: center;
            font-size: 4rem;
            margin-bottom: 20px;
            transition: color 0.3s;
            color: #FFFFFF;
            background-color: transparent;
            border: 2px solid palevioletred;
        }
        

   

        .open-button {
            
            background-color: #3498db;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px ;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            
        }
        
        .open-button:hover {
            background-color: rgb(255, 0, 0);
            
        }
        .btn{
            position: fixed;
            top: 10px;
            left: 10px;
        }
        button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;  
            background-color: #00a9fd ;
        }
        button:hover{
            background-color: #3498db;
        }
        /* Add any additional styling for other elements here */
    </style>
</head>
<body>
    <div class="btn">
    <a href="/login"><button>Logout</button></a>
</div>
    <h1>Sign Language Recognition for Enhanced Communication</h1>
	<a href="/home" class="open-button" style="text-decoration: none;">Sign to Text</a>
    
	<br>
	<a href="/sign" class="open-button" style="text-decoration: none;">Text to Sign</a>
   
   
    <div id="prediction">
        <h2>{{ prediction_text }}</h2>
    </div>




    
</body>
</html>
